<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:backgroundTint="@android:color/background_dark"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="mx.edu.ittepic.tpdm_u5_proyecto.Login">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight="0.13" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="84dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:background="@drawable/persona" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/editText6"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:text="TextView" />

    <Button
        android:id="@+id/button5"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_redondo"
        android:text="Iniciar Sesión"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="REGISTRATE AQUÍ "
        android:textColor="#D50000" />

</LinearLayout>
