<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="6"
    android:useDefaultMargins="true"
    tools:context="mx.edu.ittepic.tpdm_u1_ejemplo6.Principal">

    <TextView
        android:text="Facebook"
        android:layout_columnSpan="4"
        android:layout_gravity="center"
        android:textSize="30sp">

    </TextView>

    <TextView
        android:text="¡Bienvenido(a) a Facebook la mejor red social!"
        android:layout_columnSpan="4"
        android:layout_gravity="left"
        android:textSize="15sp">
    </TextView>

    <TextView
        android:text="Correo Electronico:"
        android:textSize="15sp">
    </TextView>

    <EditText
        android:ems="10">

        </EditText>

    <TextView
        android:text="Contraseña:"
        android:layout_column="0"
        android:textSize="15sp">
    </TextView>

    <EditText
        android:ems="7">

    </EditText>

    <Button
        android:text="Entrar"
        android:layout_column="1"
        android:layout_row="5"
        android:background="#0000CC"
        android:textColor="#FFFFFF"

        ></Button>
</GridLayout>
