<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/add"
            android:title="Nueva Tarea" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/consulta"
            android:title="Consultar" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/acerca"
            android:title="Acerca de..." />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/salir"
            android:title="Salir" />
    </group>


</menu>
